# appium-practice

./: Makefile  README.md
add-appiumdriver-to-testbase/: .gitignore  Makefile
add-appiumdriver-to-testbase/meprotest/: build.gradle  pom.xml  settings.gradle
add-appiumdriver-to-testbase/meprotest/gradle/wrapper/: gradle-wrapper.properties
add-appiumdriver-to-testbase/meprotest/src/main/java/com/streambox/meprotest/pages/: HomePage.java  Page.java
add-appiumdriver-to-testbase/meprotest/src/main/java/com/streambox/meprotest/util/: Browser.java  PropertyLoader.java
add-appiumdriver-to-testbase/meprotest/src/main/java/com/streambox/meprotest/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
add-appiumdriver-to-testbase/meprotest/src/test/java/com/streambox/meprotest/pages/: HomePageTest.java  TestBase.java
add-appiumdriver-to-testbase/meprotest/src/test/resources/: testng.xml
t1/: .gitignore  Makefile
t1/appiumtest/: build.gradle  pom.xml  settings.gradle
t1/appiumtest/src/main/java/com/streambox/appiumtest/: App.java
t1/appiumtest/src/test/java/com/streambox/appiumtest/: AppTest.java
templates/: README
