apply plugin: 'java'
apply plugin: 'maven'

group = 'com.streambox.meprotest'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.8.8'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.40.0'
    compile group: 'com.opera', name: 'operadriver', version:'1.5'
    compile(group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version:'1.1.0') {
exclude(module: 'selenium-remote-driver')
exclude(module: 'selenium-server')
    }
}
