apply plugin: 'java'
apply plugin: 'maven'

group = 'com.streambox.appiumtest'
version = '1.0-SNAPSHOT'

description = """appiumtest"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'2.42.2'
    compile group: 'io.appium', name: 'java-client', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
